/* ----- imports ----- */
/* MICELANEOUS */
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hubballi&display=swap");
/* ----- resert ----- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* ----- globals ----- */
html {
  font-size: 62.5%;
  font-family: "Bebas Neue";
  color: #ffccd2; }

body {
  color: #ffccd2; }

h1 {
  font-size: 5em; }

p {
  font-size: 2em; }

ul {
  list-style-type: none;
  font-size: 1.5em; }

a {
  text-decoration: none;
  color: inherit;
  display: inline-block; }

main {
  background-image: url(../public/image/fondoTortas.jpg);
  background-size: cover; }

@keyframes rotalogo {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

#logo {
  animation-name: rotalogo;
  animation-duration: 2s; }

main div img:hover {
  transform: scale(1.2);
  transition: 1.6s; }

/* PARTIALS */
header {
  grid-area: header;
  grid-column: 1;
  grid-row: 1;
  background-color: #582805;
  text-align: center;
  color: white; }

.navbar {
  min-height: 10vh;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem; }

.logo {
  flex-basis: 30%;
  position: relative;
  display: inline-block;
  margin-top: 5px; }

.menu {
  flex-basis: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  justify-content: space-between; }
  .menuItem, .menuItem--active {
    border: none; }
    .menuItem--active {
      background-color: white;
      color: chocolate; }
  .menu .menuLink {
    font-size: 1em;
    padding: 1rem; }
    .menu .menuLink:hover {
      border: #ffccd2;
      color: white;
      background-color: chocolate; }

.flex-row {
  display: flex; }

.flex-column {
  display: flex;
  flex-direction: column; }

.container {
  max-width: 1080px;
  margin: 0 auto; }

footer {
  background-color: #582805;
  grid-area: footer;
  width: 100%;
  color: white; }

.copyright {
  text-align: left;
  font-family: Times;
  font-style: italic;
  font-size: 1.6em; }

.redes {
  position: relative;
  text-align: right;
  background-color: transparent;
  margin-right: 5%;
  padding-top: 5%; }

.copyright {
  margin-bottom: 0; }

/* VIEWS */
#bodyIndex {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 1fr 15vh;
  grid-template-areas: "header"  "mainIndex" "footer"; }

#mainIndex {
  grid-area: mainIndex;
  display: grid;
  height: 100vh;
  width: 100%;
  background-image: url(../public/image/portada.png);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-template-areas: "sectionOne";
  grid-column-gap: 1rem;
  justify-items: center; }

#mainContacto {
  background-image: url(../public/image/fondoTortas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-weight: 400;
  text-shadow: black 0.1em 0.1em 0.2em;
  margin: 0; }
  #mainContacto .divContacto {
    margin: 5%;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #582805;
    padding: 5%;
    box-shadow: 7px 13px 37px #000;
    width: 50%; }
  #mainContacto .formContacto {
    padding: 2rem; }
    #mainContacto .formContacto .margenesContacto {
      margin-right: 80%; }
  #mainContacto form textarea {
    width: 100%; }

.galeria {
  font-family: cursive; }
  .galeria h1 {
    text-align: center;
    font-weight: 300;
    padding-top: 5%;
    color: #000; }
  .galeria .lineaGaleria {
    border-top: 5px solid black;
    width: 90%;
    margin: 5%; }

.fotosGaleria {
  display: flex;
  margin: 5% 10%;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px; }
  .fotosGaleria .imgTodasGal {
    width: 32%;
    position: relative;
    margin-bottom: 5%;
    box-shadow: 7px 13px 37px #000;
    overflow: hidden; }
    .fotosGaleria .imgTodasGal img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.imagenProductos {
  max-width: 500px; }

#bodyNosotros {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 1fr 15vh;
  grid-template-areas: "header"  "mainNosotros" "footer"; }

#mainNosotros {
  grid-area: mainNosotros;
  display: grid;
  height: 100vh;
  width: 100%;
  background-image: url(../public/image/portadaMadera.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "sectionOne" "sectiontwo";
  grid-column-gap: 1rem;
  justify-items: center; }

.sectionOne {
  grid-area: sectionOne;
  grid-column: 1;
  grid-row: 1;
  position: relative;
  width: 80%;
  height: 80%;
  background-color: #582805;
  color: white;
  font-weight: 400;
  text-shadow: black 0.1em 0.1em 0.2em;
  box-shadow: 7px 13px 37px #000; }

.sectionTwo {
  grid-area: sectionTwo;
  grid-column: 1;
  grid-row: 2;
  position: relative;
  width: 80%;
  display: grid;
  align-content: space-between;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "imgPast2 imgManga" "imgPast3 imgPast4"; }

.imgNosotros {
  display: contents;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px; }
  .imgNosotros .imgTodasNos {
    width: 25%;
    position: relative;
    margin-bottom: 5%;
    box-shadow: 7px 13px 37px #000;
    overflow: hidden; }
    .imgNosotros .imgTodasNos img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

section article {
  display: inline-block;
  text-align: left;
  margin-left: 10px; }

section div {
  display: inline-block;
  text-align: right;
  margin-right: 10px; }

.tituloPrincipal {
  text-align: center;
  font-family: cursive,Arial, Helvetica, sans-serif;
  color: white;
  background-color: #ffccd2;
  margin-right: 5%;
  margin-left: 5%; }

.textoPrincipal {
  text-align: left;
  padding: 20px;
  font-family: 'Indie Flower', cursive; }

#imgpast2 {
  grid-area: imgpast2;
  grid-column: 1;
  grid-row: 1; }

#imgManga {
  grid-area: imgManga;
  grid-column: 2;
  grid-row: 1; }

#imgPast3 {
  grid-area: imgPast3;
  grid-column: 1;
  grid-row: 2; }

#imgPast4 {
  grid-area: imgpast4;
  grid-column: 2;
  grid-row: 2; }

.card {
  width: 20rem;
  overflow: hidden; }
  .card .btn-primary {
    background-color: #582805;
    color: #ffccd2; }
  .card .card-title {
    font-size: 2em; }
  .card .card-text {
    font-size: 1.6em; }

/* MEDIAS */
/*PANTALLAS MEDIANAS*/
@media screen and (max-width: 760PX) {
  p {
    font-size: medium; }
  .tituloPrincipal {
    font-size: 3em; }
  .fotosGaleria {
    column-count: 1; }
    .fotosGaleria .imgTodasGal {
      width: 48%;
      position: relative;
      margin-bottom: 5px;
      box-shadow: 7px 13px 37px #000; }
      .fotosGaleria .imgTodasGal img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .imgNosotros {
    column-count: 1; }
    .imgNosotros .imgTodasNos {
      width: 48%;
      position: relative;
      margin-bottom: 5px; }
      .imgNosotros .imgTodasNos img {
        width: 100%;
        object-fit: cover; } }

/*PANTALLAS CHICAS*/
@media screen and (max-width: 520px) {
  body {
    width: 100%;
    min-height: 100vh; }
  header {
    width: 100%;
    margin: 0;
    padding: 0; }
    header .navbar {
      width: 60%; }
      header .navbar .menu {
        align-content: space-between;
        gap: 0; }
      header .navbar ul {
        font-size: xx-small; }
  .fotosGaleria {
    column-count: 1; }
    .fotosGaleria .imgTodasGal {
      width: 96%;
      position: relative;
      margin-bottom: 5px;
      box-shadow: 7px 13px 37px #000; }
    .fotosGaleria img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  p {
    font-size: small; }
  #bodyIndex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 30vh 1fr 30vh;
    grid-template-areas: "header" "main" "footer"; }
    #bodyIndex #mainIndex {
      grid-area: main; }
    #bodyIndex footer {
      grid-area: footer; }
    #bodyIndex header {
      grid-area: header; }
  #bodyGaleria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 30vh 1fr 30vh;
    grid-template-areas: "header" "main" "footer"; }
    #bodyGaleria #mainGaleria {
      grid-area: main; }
    #bodyGaleria footer {
      grid-area: footer; }
    #bodyGaleria header {
      grid-area: header; } }
