/*PANTALLAS MEDIANAS*/
@media screen and (max-width: 760PX) {
    p {
        font-size: medium;
    }
    #bodyIndex {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 23vh 1fr 15vh;
        grid-template-areas:
            "header"
            "mainIndex"
            "footer";
    }    
    #bodyGaleria {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 23vh 1fr 30vh;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    .tituloPrincipal {
        font-size: 3em;
    }

    .fotosGaleria {
        column-count: 1;

        .imgTodasGal {
            width: 48%;
            position: relative;
            margin-bottom: 5px;
            box-shadow: 7px 13px 37px #000;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
    
}

/*PANTALLAS CHICAS*/
@media screen and (max-width: 520px) {
    body {
        width: 100%;
        min-height: 100vh;
    }

    header {
        width: 100%;
        margin: 0;
        padding: 0;

        .navbar {
            width: 60%;
            padding: 0;

            .menu {
                margin-top: 5%;
                align-content: space-between;
                gap: 0;
            }

            ul {
                font-size: small;
            }
        }
    }

    .fotosGaleria {
        column-count: 1;

        .imgTodasGal {
            width: 96%;
            position: relative;
            margin-bottom: 5px;
            box-shadow: 7px 13px 37px #000;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    p {
        font-size: 1.5em;
    }

    #bodyIndex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 23vh 1fr 30vh;
        grid-template-areas:
            "header"
            "main"
            "footer";

        #mainIndex {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        header {
            grid-area: header;
        }
    }

    #bodyGaleria {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 23vh 1fr 30vh;
        grid-template-areas:
            "header"
            "main"
            "footer";

        #mainGaleria {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        header {
            grid-area: header;
        }
    }
}